
FC:\Users\yasum\OneDrive\Documents\Yasum\Computing\Workout-Application\WorkoutApplication\App.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Computing\Workout-Application\WorkoutApplication\MainWindow.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Computing\Workout-Application\WorkoutApplication\MVVM\View\CalendarView.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Computing\Workout-Application\WorkoutApplication\MVVM\View\HomeView.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Computing\Workout-Application\WorkoutApplication\MVVM\View\NotesView.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Computing\Workout-Application\WorkoutApplication\MVVM\View\StretchesView.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Computing\Workout-Application\WorkoutApplication\MVVM\View\WeeklyCalendarView.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Computing\Workout-Application\WorkoutApplication\MVVM\View\WorkoutsView.xaml;;

