C:\Users\yasum\OneDrive\Documents\Yasum\Capita Training\Workout-Application1-WeeklyCalendar\WorkoutApplication\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\yasum\OneDrive\Documents\Yasum\Capita Training\Workout-Application1-WeeklyCalendar\WorkoutApplication\App.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Capita Training\Workout-Application1-WeeklyCalendar\WorkoutApplication\MainWindow.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Capita Training\Workout-Application1-WeeklyCalendar\WorkoutApplication\MVVM\View\CalendarView.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Capita Training\Workout-Application1-WeeklyCalendar\WorkoutApplication\MVVM\View\HomeView.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Capita Training\Workout-Application1-WeeklyCalendar\WorkoutApplication\MVVM\View\NotesView.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Capita Training\Workout-Application1-WeeklyCalendar\WorkoutApplication\MVVM\View\StretchesView.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Capita Training\Workout-Application1-WeeklyCalendar\WorkoutApplication\MVVM\View\WeeklyCalendarView.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Capita Training\Workout-Application1-WeeklyCalendar\WorkoutApplication\MVVM\View\WorkoutsView.xaml;;

