
FC:\Users\yasum\OneDrive\Documents\Yasum\Capita Training\WorkoutApplication3\WorkoutApplication\App.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Capita Training\WorkoutApplication3\WorkoutApplication\MainWindow.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Capita Training\WorkoutApplication3\WorkoutApplication\MVVM\View\CalendarView.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Capita Training\WorkoutApplication3\WorkoutApplication\MVVM\View\HomeView.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Capita Training\WorkoutApplication3\WorkoutApplication\MVVM\View\NotesView.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Capita Training\WorkoutApplication3\WorkoutApplication\MVVM\View\StretchesView.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Capita Training\WorkoutApplication3\WorkoutApplication\MVVM\View\WeeklyCalendarView.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Capita Training\WorkoutApplication3\WorkoutApplication\MVVM\View\WorkoutsView.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Capita Training\WorkoutApplication3\WorkoutApplication\MVVM\ViewModel\SaturdayViewModel.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Capita Training\WorkoutApplication3\WorkoutApplication\MVVM\View\FridayView.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Capita Training\WorkoutApplication3\WorkoutApplication\MVVM\View\MondayView.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Capita Training\WorkoutApplication3\WorkoutApplication\MVVM\View\SaturdayView.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Capita Training\WorkoutApplication3\WorkoutApplication\MVVM\View\SundayView.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Capita Training\WorkoutApplication3\WorkoutApplication\MVVM\View\ThursdayView.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Capita Training\WorkoutApplication3\WorkoutApplication\MVVM\View\TuesdayView.xaml;;
FC:\Users\yasum\OneDrive\Documents\Yasum\Capita Training\WorkoutApplication3\WorkoutApplication\MVVM\View\WednesdayView.xaml;;

